# Voter

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/promena/voter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promena/voter/Adapter/: ChatAdapter.java  Dropdown_Adapter.java  Members_Adapter.java  Sub_Members_Adpter.java  Todo_Adapter.java  UserMsgListViewAdapter.java
app/src/main/java/com/example/promena/voter/Common/: Constants.java  CustomLoader.java  Preferences.java  Utils.java
app/src/main/res/anim/: bottom_up.xml  hide_data.xml  left_right.xml  right_left.xml  scale_up.xml  show_data.xml  top_to_bottom.xml
app/src/main/res/drawable/: blue_border.xml  button2.xml  buttons.xml  cardview1.xml  cardview2.xml  cardview3.xml  cardview4.xml  delete_button.xml  high_priority.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attachment_black_24dp.xml  ic_book_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_business_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_layers_black_24dp.xml  ic_link_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_black_24dp.xml  ic_vpn_key_black_24dp.xml  login_button.xml  medium_priority.xml  white_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_dash_board.xml  activity_forgot__password.xml  activity_listview.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  add_enrollment_fragment.xml  add_sub_enrollment.xml  add_task_fragment.xml  change_password_fragment.xml  custom_dialog.xml  dashboard_fragment.xml  details_screen.xml  drop_down_adapter.xml  feedback_fragment.xml  fragment_tab_chat.xml  fragment_tab_chatnew.xml  fragment_tab_home.xml  getmsglist_adapter.xml  left_menu.xml  left_menu_main.xml  notification_adapter.xml  notification_fragment.xml  our_member_adapter.xml  our_members_fragment.xml  pop_details_todo.xml  sub_enrollment_data_fragment.xml  to_do_adapter.xml  to_do_fragment.xml  update_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/promena/voter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
